<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }

        table{
            background-color: blanchedalmond;
            border-collapse: collapse;
        }

        td{
            height: 50px;
            width: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        tr, td{
            /* border: 1px solid black; */
            /* border-width: 1px;
            border-style: solid;
            border-color: black; */
        }

        .white{
            background-color: white;
            color: black;
        }

        .black{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="white">E</td>
            <td class="black">H</td>
            <td class="white">C</td>
            <td class="black">Q</td>
            <td class="white">K</td>
            <td class="black">C</td>
            <td class="white">H</td>
            <td class="black">E</td>
        </tr>
        <tr>
            <td class="black">A</td>
            <td class="white">A</td>
            <td class="black">A</td>
            <td class="white">A</td>
            <td class="black">A</td>
            <td class="white">A</td>
            <td class="black">A</td>
            <td class="white">A</td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white">A</td>
            <td class="black">A</td>
            <td class="white">A</td>
            <td class="black">A</td>
            <td class="white">A</td>
            <td class="black">A</td>
            <td class="white">A</td>
            <td class="black">A</td>
        </tr>
        <tr>
            <td class="black">E</td>
            <td class="white">H</td>
            <td class="black">C</td>
            <td class="white">Q</td>
            <td class="black">K</td>
            <td class="white">C</td>
            <td class="black">H</td>
            <td class="white">E</td>
        </tr>
    </table>
</body>
</html>